<html>

<head>
    <title>
        车站售票管理系统
    </title>
    <style>
        body {
            margin: 0;
            background-image: url(pic/psn1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            font-family: Microsoft YaHei;
        }

        input {
            border: 0px;
            outline: none;
            padding-left: 10px;
        }

        input[type='submit'] {
            width: 280px;
            height: 44px;
            font-size: 18px;
            line-height: 44px;
            color: white;
            border-radius: 2px;
            text-align: center;
            z-index: 111;
            background-color: #2b2d32;
        }

        input[type='text'] {
            width: 280px;
            height: 35px;
            border: 1px solid #DDDDDD;
            border-radius: 2px;
        }

        input[type='password'] {
            width: 280px;
            height: 35px;
            border: 1px solid #DDDDDD;
            border-radius: 2px;
        }

        select {
            width: 280px;
            height: 35px;
            border: 1px solid #DDDDDD;
            border-radius: 2px;
            padding-left: 5px;
        }


        form {
            width: 400px;
            margin: 0 auto;
            line-height: 50px;
        }

        #main {
            position: relative;
            display: block;
            margin: 100px auto;
            width: 400px;
            height: 500px;
            align-content: space-between;
            text-align: center;
            background-color: white;

        }

        #welcome {
            display: block;
            margin: auto;
            width: 400px;
            height: 70px;
            line-height: 50px;
            padding: 28px 0;
            align-content: space-between;
            font-size: 25px;
        }

        #login {
            display: block;
            margin: auto;
            width: 400px;
            align-content: space-between;
            line-height: 30px;
        }

        #password {
            width: 280px;
            height: 35px;
            margin: 20px auto;

            align-content: space-between;
            text-align: center;
        }

        #submit {
            margin-top: 55px;
        }
    </style>
</head>

<body>
    <div id='main'>
        <div id='welcome'>
            欢迎使用车站售票管理系统
        </div>
        <div id='login'>
            <form action="login.php" method="POST">
                <div id='username'>
                    <input type="text" name="username" placeholder="账号">
                </div>
                <div id='password'>
                    <input type="password" name="password" placeholder="密码">
                </div>
                <div id='identity'>
                    <select name="identity">
                        <option value="sale" name='sale'>售票员</option>
                        <option value="admin" name='admin'>管理员</option>
                    </select>
                </div>
                <div id='submit'>
                    <input type="submit" value="登录">
                </div>
            </form>
        </div>
    </div>
    
</body>

</html>